name: Cypress tests

on: 
  schedule: 
    - cron: '0 1 * * *'
  workflow_dispatch: 
    inputs:
      browser:
        description: 'Browser (chrome | firefox | elektron)'
        required: true
        default: 'chrome'
      test_category:
        description: 'Test category (smoke | regression | night | other)'
        required: true
        default: 'night'
      sections:
        description: 'Sections to test (separated by comma) e.g. "account,order"'
        required: true
        default: 'all'
  push:

jobs: 
  lint: 
    if: ${{ github.event_name == 'push' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: lint
        shell: bash
        run: |
          npm i
          npm run lint
  cypress-run:
    if: ${{ github.event_name == 'workflow_dispatch' || github.event_name == 'workflow_dispatch' }}
    runs-on: ubuntu-latest
    container: cypress/browsers:node16.5.0-chrome94-ff93
    steps:
      - uses: actions/checkout@v2
      - name: run tests
        shell: bash
        run: |
          npm i
          chmod +x ${GITHUB_WORKSPACE}/bin/run-tests.sh
          ${GITHUB_WORKSPACE}/bin/run-tests.sh ${{ github.event.inputs.browser }} ${{ github.event.inputs.test_category }} ${{ github.event.inputs.sections }}
